version: 0.2

eb_codebuild_settings:
  CodeBuildServiceRole: arn:aws:iam::383761790891:role/aws-elasticbeanstalk-service-role
  ComputeType: BUILD_GENERAL1_SMALL
  Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
  Timeout: 1